INSERT INTO `tickets` (`id`, `lokasi`, `kategori`, `kendala`, `status`, `waktu_respon`, `waktu_selesai`, `created_at`, `updated_at`) VALUES
(1, 'IGD', 'Jaringan', 'Mati total', 'Selesai', '2026-01-01 08:16:27', '2026-01-01 09:01:27', '2026-01-01 08:12:15', '2026-01-01 09:01:27'),
(2, 'Farmasi', 'Printer', 'Sistem lemot', 'Selesai', '2026-01-01 09:49:48', '2026-01-01 10:03:48', '2026-01-01 09:45:32', '2026-01-01 10:03:48'),
(3, 'Apotek', 'Komputer', 'Mati total', 'Selesai', '2026-01-01 11:24:15', '2026-01-01 11:48:15', '2026-01-01 11:20:07', '2026-01-01 11:48:15'),
(4, 'Kasir', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-01-01 14:20:08', '2026-01-01 14:35:08', '2026-01-01 14:15:54', '2026-01-01 14:35:08'),
(5, 'Laboratorium', 'Lain-lain', 'Mati total', 'Selesai', '2026-01-02 07:42:34', '2026-01-02 08:02:34', '2026-01-02 07:38:22', '2026-01-02 08:02:34'),
(6, 'IGD', 'Sistem', 'Gagal login', 'Selesai', '2026-01-02 10:15:12', '2026-01-02 10:28:12', '2026-01-02 10:11:05', '2026-01-02 10:28:12'),
(7, 'Radiologi', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-01-03 08:30:45', '2026-01-03 09:12:45', '2026-01-03 08:26:11', '2026-01-03 09:12:45'),
(8, 'Pendaftaran', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-01-03 13:45:22', '2026-01-03 14:00:22', '2026-01-03 13:40:09', '2026-01-03 14:00:22'),
(9, 'Poliklinik', 'Printer', 'Tinta habis', 'Selesai', '2026-01-04 09:10:33', '2026-01-04 09:25:33', '2026-01-04 09:05:18', '2026-01-04 09:25:33'),
(10, 'Ruang Bersalin', 'Khanza', 'Gagal login', 'Selesai', '2026-01-04 15:20:11', '2026-01-04 15:45:11', '2026-01-04 15:15:05', '2026-01-04 15:45:11'),
(11, 'IGD', 'Komputer', 'Layar blank', 'Selesai', '2026-01-05 07:55:40', '2026-01-05 08:30:40', '2026-01-05 07:50:25', '2026-01-05 08:30:40'),
(12, 'Farmasi', 'Jaringan', 'Mati total', 'Selesai', '2026-01-05 11:30:05', '2026-01-05 12:10:05', '2026-01-05 11:25:15', '2026-01-05 12:10:05'),
(13, 'Kasir', 'Sistem', 'Error database', 'Selesai', '2026-01-06 10:05:55', '2026-01-06 10:45:55', '2026-01-06 10:01:40', '2026-01-06 10:45:55'),
(14, 'Manajemen', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-01-06 14:40:20', '2026-01-06 14:55:20', '2026-01-06 14:35:10', '2026-01-06 14:55:20'),
(15, 'Poliklinik', 'Khanza', 'Sistem lemot', 'Selesai', '2026-01-07 08:15:30', '2026-01-07 08:35:30', '2026-01-07 08:10:15', '2026-01-07 08:35:30'),
(16, 'Radiologi', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-01-07 13:25:45', '2026-01-07 13:50:45', '2026-01-07 13:20:25', '2026-01-07 13:50:45'),
(17, 'Pendaftaran', 'Jaringan', 'Mati total', 'Selesai', '2026-01-08 09:50:12', '2026-01-08 10:30:12', '2026-01-08 09:45:05', '2026-01-08 10:30:12'),
(18, 'Apotek', 'Sistem', 'Gagal login', 'Selesai', '2026-01-08 15:10:22', '2026-01-08 15:25:22', '2026-01-08 15:05:10', '2026-01-08 15:25:22'),
(19, 'Laboratorium', 'Printer', 'Tinta habis', 'Selesai', '2026-01-09 08:45:35', '2026-01-09 09:00:35', '2026-01-09 08:40:15', '2026-01-09 09:00:35'),
(20, 'IGD', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-01-09 14:30:50', '2026-01-09 14:55:50', '2026-01-09 14:25:35', '2026-01-09 14:55:50'),
(21, 'Farmasi', 'Komputer', 'Layar blank', 'Selesai', '2026-01-10 10:20:18', '2026-01-10 10:55:18', '2026-01-10 10:15:08', '2026-01-10 10:55:18'),
(22, 'Ruang Bersalin', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-01-10 16:05:40', '2026-01-10 16:30:40', '2026-01-10 16:00:25', '2026-01-10 16:30:40'),
(23, 'Kasir', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-01-11 09:15:25', '2026-01-11 09:30:25', '2026-01-11 09:10:15', '2026-01-11 09:30:25'),
(24, 'Manajemen', 'Sistem', 'Error database', 'Selesai', '2026-01-11 13:50:55', '2026-01-11 14:35:55', '2026-01-11 13:45:45', '2026-01-11 14:35:55'),
(25, 'Poliklinik', 'Jaringan', 'Mati total', 'Selesai', '2026-01-12 08:35:10', '2026-01-12 09:20:10', '2026-01-12 08:30:05', '2026-01-12 09:20:10'),
(26, 'Radiologi', 'Khanza', 'Sistem lemot', 'Selesai', '2026-01-12 14:10:30', '2026-01-12 14:40:30', '2026-01-12 14:05:15', '2026-01-12 14:40:30'),
(27, 'Pendaftaran', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-01-13 10:45:45', '2026-01-13 11:15:45', '2026-01-13 10:40:25', '2026-01-13 11:15:45'),
(28, 'Apotek', 'Printer', 'Tinta habis', 'Selesai', '2026-01-13 15:30:15', '2026-01-13 15:45:15', '2026-01-13 15:25:05', '2026-01-13 15:45:15'),
(29, 'Laboratorium', 'Sistem', 'Gagal login', 'Selesai', '2026-01-14 09:25:50', '2026-01-14 09:45:50', '2026-01-14 09:20:35', '2026-01-14 09:45:50'),
(30, 'IGD', 'Jaringan', 'Mati total', 'Selesai', '2026-01-14 14:55:20', '2026-01-14 15:40:20', '2026-01-14 14:50:10', '2026-01-14 15:40:20'),
(31, 'Farmasi', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-01-15 08:10:40', '2026-01-15 08:35:40', '2026-01-15 08:05:25', '2026-01-15 08:35:40'),
(32, 'Ruang Bersalin', 'Komputer', 'Layar blank', 'Selesai', '2026-01-15 13:40:05', '2026-01-15 14:15:05', '2026-01-15 13:35:55', '2026-01-15 14:15:05'),
(33, 'Kasir', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-01-16 10:15:30', '2026-01-16 10:40:30', '2026-01-16 10:10:15', '2026-01-16 10:40:30'),
(34, 'Manajemen', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-01-16 15:05:50', '2026-01-16 15:20:50', '2026-01-16 15:00:35', '2026-01-16 15:20:50'),
(35, 'Poliklinik', 'Sistem', 'Error database', 'Selesai', '2026-01-17 09:40:15', '2026-01-17 10:25:15', '2026-01-17 09:35:05', '2026-01-17 10:25:15'),
(36, 'Radiologi', 'Jaringan', 'Mati total', 'Selesai', '2026-01-17 14:25:35', '2026-01-17 15:10:35', '2026-01-17 14:20:20', '2026-01-17 15:10:35'),
(37, 'Pendaftaran', 'Khanza', 'Sistem lemot', 'Selesai', '2026-01-18 08:50:55', '2026-01-18 09:20:55', '2026-01-18 08:45:40', '2026-01-18 09:20:55'),
(38, 'Apotek', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-01-18 13:15:20', '2026-01-18 13:45:20', '2026-01-18 13:10:05', '2026-01-18 13:45:20'),
(39, 'Laboratorium', 'Printer', 'Tinta habis', 'Selesai', '2026-01-19 10:30:40', '2026-01-19 10:45:40', '2026-01-19 10:25:25', '2026-01-19 10:45:40'),
(40, 'IGD', 'Sistem', 'Gagal login', 'Selesai', '2026-01-19 15:55:05', '2026-01-19 16:15:05', '2026-01-19 15:50:50', '2026-01-19 16:15:05'),
(41, 'Farmasi', 'Jaringan', 'Mati total', 'Selesai', '2026-01-20 09:10:25', '2026-01-20 09:55:25', '2026-01-20 09:05:15', '2026-01-20 09:55:25'),
(42, 'Ruang Bersalin', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-01-20 14:40:45', '2026-01-20 15:05:45', '2026-01-20 14:35:30', '2026-01-20 15:05:45'),
(43, 'Kasir', 'Komputer', 'Layar blank', 'Selesai', '2026-01-21 08:25:10', '2026-01-21 09:00:10', '2026-01-21 08:20:00', '2026-01-21 09:00:10'),
(44, 'Manajemen', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-01-21 13:55:30', '2026-01-21 14:20:30', '2026-01-21 13:50:15', '2026-01-21 14:20:30'),
(45, 'Poliklinik', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-01-22 10:45:50', '2026-01-22 11:00:50', '2026-01-22 10:40:35', '2026-01-22 11:00:50'),
(46, 'Radiologi', 'Sistem', 'Error database', 'Selesai', '2026-01-22 15:20:15', '2026-01-22 16:05:15', '2026-01-22 15:15:05', '2026-01-22 16:05:15'),
(47, 'Pendaftaran', 'Jaringan', 'Mati total', 'Selesai', '2026-01-23 09:35:35', '2026-01-23 10:20:35', '2026-01-23 09:30:20', '2026-01-23 10:20:35'),
(48, 'Apotek', 'Khanza', 'Sistem lemot', 'Selesai', '2026-01-23 14:10:55', '2026-01-23 14:40:55', '2026-01-23 14:05:40', '2026-01-23 14:40:55'),
(49, 'Laboratorium', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-01-24 08:55:20', '2026-01-24 09:25:20', '2026-01-24 08:50:05', '2026-01-24 09:25:20'),
(50, 'IGD', 'Printer', 'Tinta habis', 'Selesai', '2026-01-24 13:30:40', '2026-01-24 13:45:40', '2026-01-24 13:25:25', '2026-01-24 13:45:40'),
(51, 'Farmasi', 'Sistem', 'Gagal login', 'Selesai', '2026-01-25 10:05:05', '2026-01-25 10:25:05', '2026-01-25 10:00:50', '2026-01-25 10:25:05'),
(52, 'Ruang Bersalin', 'Jaringan', 'Mati total', 'Selesai', '2026-01-25 15:45:25', '2026-01-25 16:30:25', '2026-01-25 15:40:10', '2026-01-25 16:30:25'),
(53, 'Kasir', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-01-26 09:20:45', '2026-01-26 09:45:45', '2026-01-26 09:15:30', '2026-01-26 09:45:45'),
(54, 'Manajemen', 'Komputer', 'Layar blank', 'Selesai', '2026-01-26 14:00:10', '2026-01-26 14:35:10', '2026-01-26 13:55:55', '2026-01-26 14:35:10'),
(55, 'Poliklinik', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-01-27 08:45:30', '2026-01-27 09:10:30', '2026-01-27 08:40:15', '2026-01-27 09:10:30'),
(56, 'Radiologi', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-01-27 13:25:50', '2026-01-27 13:40:50', '2026-01-27 13:20:35', '2026-01-27 13:40:50'),
(57, 'Pendaftaran', 'Sistem', 'Error database', 'Selesai', '2026-01-28 10:10:15', '2026-01-28 10:55:15', '2026-01-28 10:05:00', '2026-01-28 10:55:15'),
(58, 'Apotek', 'Jaringan', 'Mati total', 'Selesai', '2026-01-28 14:50:35', '2026-01-28 15:35:35', '2026-01-28 14:45:20', '2026-01-28 15:35:35'),
(59, 'Laboratorium', 'Khanza', 'Sistem lemot', 'Selesai', '2026-01-29 09:05:55', '2026-01-29 09:35:55', '2026-01-29 09:00:40', '2026-01-29 09:35:55'),
(60, 'IGD', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-01-29 13:45:20', '2026-01-29 14:15:20', '2026-01-29 13:40:05', '2026-01-29 14:15:20'),
(61, 'Farmasi', 'Printer', 'Tinta habis', 'Selesai', '2026-01-30 10:20:40', '2026-01-30 10:35:40', '2026-01-30 10:15:25', '2026-01-30 10:35:40'),
(62, 'Ruang Bersalin', 'Sistem', 'Gagal login', 'Selesai', '2026-01-30 15:00:05', '2026-01-30 15:20:05', '2026-01-30 14:55:50', '2026-01-30 15:20:05'),
(63, 'Kasir', 'Jaringan', 'Mati total', 'Selesai', '2026-01-31 08:40:25', '2026-01-31 09:25:25', '2026-01-31 08:35:10', '2026-01-31 09:25:25'),
(64, 'Manajemen', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-01-31 13:15:45', '2026-01-31 13:40:45', '2026-01-31 13:10:30', '2026-01-31 13:40:45'),
(65, 'Poliklinik', 'Komputer', 'Layar blank', 'Selesai', '2026-02-01 10:55:10', '2026-02-01 11:30:10', '2026-02-01 10:50:55', '2026-02-01 11:30:10'),
(66, 'Radiologi', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-02-01 15:35:30', '2026-02-01 16:00:30', '2026-02-01 15:30:15', '2026-02-01 16:00:30'),
(67, 'Pendaftaran', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-02-02 09:10:50', '2026-02-02 09:25:50', '2026-02-02 09:05:35', '2026-02-02 09:25:50'),
(68, 'Apotek', 'Sistem', 'Error database', 'Selesai', '2026-02-02 14:50:15', '2026-02-02 15:35:15', '2026-02-02 14:45:00', '2026-02-02 15:35:15'),
(69, 'Laboratorium', 'Jaringan', 'Mati total', 'Selesai', '2026-02-03 08:25:35', '2026-02-03 09:10:35', '2026-02-03 08:20:20', '2026-02-03 09:10:35'),
(70, 'IGD', 'Khanza', 'Sistem lemot', 'Selesai', '2026-02-03 13:05:55', '2026-02-03 13:35:55', '2026-02-03 13:00:40', '2026-02-03 13:35:55'),
(71, 'Farmasi', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-02-04 10:45:20', '2026-02-04 11:15:20', '2026-02-04 10:40:05', '2026-02-04 11:15:20'),
(72, 'Ruang Bersalin', 'Printer', 'Tinta habis', 'Selesai', '2026-02-04 15:20:40', '2026-02-04 15:35:40', '2026-02-04 15:15:25', '2026-02-04 15:35:40'),
(73, 'Kasir', 'Sistem', 'Gagal login', 'Selesai', '2026-02-05 09:00:05', '2026-02-05 09:20:05', '2026-02-05 08:55:50', '2026-02-05 09:20:05'),
(74, 'Manajemen', 'Jaringan', 'Mati total', 'Selesai', '2026-02-05 13:40:25', '2026-02-05 14:25:25', '2026-02-05 13:35:10', '2026-02-05 14:25:25'),
(75, 'Poliklinik', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-02-06 08:15:45', '2026-02-06 08:40:45', '2026-02-06 08:10:30', '2026-02-06 08:40:45'),
(76, 'Radiologi', 'Komputer', 'Layar blank', 'Selesai', '2026-02-06 12:55:10', '2026-02-06 13:30:10', '2026-02-06 12:50:55', '2026-02-06 13:30:10'),
(77, 'Pendaftaran', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-02-07 10:35:30', '2026-02-07 11:00:30', '2026-02-07 10:30:15', '2026-02-07 11:00:30'),
(78, 'Apotek', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-02-07 15:10:50', '2026-02-07 15:25:50', '2026-02-07 15:05:35', '2026-02-07 15:25:50'),
(79, 'Laboratorium', 'Sistem', 'Error database', 'Selesai', '2026-02-08 08:50:15', '2026-02-08 09:35:15', '2026-02-08 08:45:00', '2026-02-08 09:35:15'),
(80, 'IGD', 'Jaringan', 'Mati total', 'Selesai', '2026-02-08 13:30:35', '2026-02-08 14:15:35', '2026-02-08 13:25:20', '2026-02-08 14:15:35'),
(81, 'Farmasi', 'Khanza', 'Sistem lemot', 'Selesai', '2026-02-09 10:10:55', '2026-02-09 10:40:55', '2026-02-09 10:05:40', '2026-02-09 10:40:55'),
(82, 'Ruang Bersalin', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-02-09 14:50:20', '2026-02-09 15:20:20', '2026-02-09 14:45:05', '2026-02-09 15:20:20'),
(83, 'Kasir', 'Printer', 'Tinta habis', 'Selesai', '2026-02-10 09:25:40', '2026-02-10 09:40:40', '2026-02-10 09:20:25', '2026-02-10 09:40:40'),
(84, 'Manajemen', 'Sistem', 'Gagal login', 'Selesai', '2026-02-10 14:05:05', '2026-02-10 14:25:05', '2026-02-10 14:00:50', '2026-02-10 14:25:05'),
(85, 'Poliklinik', 'Jaringan', 'Mati total', 'Selesai', '2026-02-11 08:45:25', '2026-02-11 09:30:25', '2026-02-11 08:40:10', '2026-02-11 09:30:25'),
(86, 'Radiologi', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-02-11 13:20:45', '2026-02-11 13:45:45', '2026-02-11 13:15:30', '2026-02-11 13:45:45'),
(87, 'Pendaftaran', 'Komputer', 'Layar blank', 'Selesai', '2026-02-12 11:00:10', '2026-02-12 11:35:10', '2026-02-12 10:55:55', '2026-02-12 11:35:10'),
(88, 'Apotek', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-02-12 15:40:30', '2026-02-12 16:05:30', '2026-02-12 15:35:15', '2026-02-12 16:05:30'),
(89, 'Laboratorium', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-02-13 09:15:50', '2026-02-13 09:30:50', '2026-02-13 09:10:35', '2026-02-13 09:30:50'),
(90, 'IGD', 'Sistem', 'Error database', 'Selesai', '2026-02-13 13:55:15', '2026-02-13 14:40:15', '2026-02-13 13:50:00', '2026-02-13 14:40:15'),
(91, 'Farmasi', 'Jaringan', 'Mati total', 'Selesai', '2026-02-14 08:35:35', '2026-02-14 09:20:35', '2026-02-14 08:30:20', '2026-02-14 09:20:35'),
(92, 'Ruang Bersalin', 'Khanza', 'Sistem lemot', 'Selesai', '2026-02-14 13:10:55', '2026-02-14 13:40:55', '2026-02-14 13:05:40', '2026-02-14 13:40:55'),
(93, 'Kasir', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-02-15 10:50:20', '2026-02-15 11:20:20', '2026-02-15 10:45:05', '2026-02-15 11:20:20'),
(94, 'Manajemen', 'Printer', 'Tinta habis', 'Selesai', '2026-02-15 15:30:40', '2026-02-15 15:45:40', '2026-02-15 15:25:25', '2026-02-15 15:45:40'),
(95, 'Poliklinik', 'Sistem', 'Gagal login', 'Selesai', '2026-02-16 09:05:05', '2026-02-16 09:25:05', '2026-02-16 09:00:50', '2026-02-16 09:25:05'),
(96, 'Radiologi', 'Jaringan', 'Mati total', 'Selesai', '2026-02-16 13:45:25', '2026-02-16 14:30:25', '2026-02-16 13:40:10', '2026-02-16 14:30:25'),
(97, 'Pendaftaran', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-02-17 08:20:45', '2026-02-17 08:45:45', '2026-02-17 08:15:30', '2026-02-17 08:45:45'),
(98, 'Apotek', 'Komputer', 'Layar blank', 'Selesai', '2026-02-17 13:00:10', '2026-02-17 13:35:10', '2026-02-17 12:55:55', '2026-02-17 13:35:10'),
(99, 'Laboratorium', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-02-18 10:40:30', '2026-02-18 11:05:30', '2026-02-18 10:35:15', '2026-02-18 11:05:30'),
(100, 'IGD', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-02-18 15:20:50', '2026-02-18 15:35:50', '2026-02-18 15:15:35', '2026-02-18 15:35:50'),
(101, 'Farmasi', 'Sistem', 'Error database', 'Selesai', '2026-02-19 08:55:15', '2026-02-19 09:40:15', '2026-02-19 08:50:00', '2026-02-19 09:40:15'),
(102, 'Ruang Bersalin', 'Jaringan', 'Mati total', 'Selesai', '2026-02-19 13:35:35', '2026-02-19 14:20:35', '2026-02-19 13:30:20', '2026-02-19 14:20:35'),
(103, 'Kasir', 'Khanza', 'Sistem lemot', 'Selesai', '2026-02-20 10:15:55', '2026-02-20 10:45:55', '2026-02-20 10:10:40', '2026-02-20 10:45:55'),
(104, 'Manajemen', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-02-20 14:55:20', '2026-02-20 15:25:20', '2026-02-20 14:50:05', '2026-02-20 15:25:20'),
(105, 'Poliklinik', 'Printer', 'Tinta habis', 'Selesai', '2026-02-21 09:30:40', '2026-02-21 09:45:40', '2026-02-21 09:25:25', '2026-02-21 09:45:40'),
(106, 'Radiologi', 'Sistem', 'Gagal login', 'Selesai', '2026-02-21 14:10:05', '2026-02-21 14:30:05', '2026-02-21 14:05:50', '2026-02-21 14:30:05'),
(107, 'Pendaftaran', 'Jaringan', 'Mati total', 'Selesai', '2026-02-22 08:50:25', '2026-02-22 09:35:25', '2026-02-22 08:45:10', '2026-02-22 09:35:25'),
(108, 'Apotek', 'Khanza', 'Koneksi terputus', 'Selesai', '2026-02-22 13:30:45', '2026-02-22 13:55:45', '2026-02-22 13:25:30', '2026-02-22 13:55:45'),
(109, 'Laboratorium', 'Komputer', 'Layar blank', 'Selesai', '2026-02-23 11:05:10', '2026-02-23 11:40:10', '2026-02-23 11:00:55', '2026-02-23 11:40:10'),
(110, 'IGD', 'Jaringan', 'Sistem lemot', 'Selesai', '2026-02-23 15:45:30', '2026-02-23 16:10:30', '2026-02-23 15:40:15', '2026-02-23 16:10:30'),
(111, 'Farmasi', 'Printer', 'Kertas nyangkut', 'Selesai', '2026-02-24 09:20:50', '2026-02-24 09:35:50', '2026-02-24 09:15:35', '2026-02-24 09:35:50'),
(112, 'Ruang Bersalin', 'Sistem', 'Error database', 'Selesai', '2026-02-24 14:00:15', '2026-02-24 14:45:15', '2026-02-24 13:55:00', '2026-02-24 14:45:15'),
(113, 'Kasir', 'Jaringan', 'Mati total', 'Selesai', '2026-02-25 08:40:35', '2026-02-25 09:25:35', '2026-02-25 08:35:20', '2026-02-25 09:25:35'),
(114, 'Manajemen', 'Khanza', 'Sistem lemot', 'Selesai', '2026-02-25 13:20:55', '2026-02-25 13:50:55', '2026-02-25 13:15:40', '2026-02-25 13:50:55'),
(115, 'Poliklinik', 'Komputer', 'Koneksi terputus', 'Selesai', '2026-02-26 10:55:20', '2026-02-26 11:25:20', '2026-02-26 10:50:05', '2026-02-26 11:25:20');